ACCESS_TOKEN='pk.eyJ1IjoiYmF0aGh1cnN0IiwiYSI6ImNsZjN0eDg1bjB2d2czeHIwMmxra2QyODQifQ.I_CDtcMoSDmCjQErpayFCQ'

DB_USER='f984hjn3d23'
DB_PASSWORD='cXtNUDejRZ8MNpcv4x4dPQddyw2sCjs2RpLNj8h4P4Uy4sw3ZWfmUJ74J4dgEefxUMg4qqFqmAwtrxPCXnmudPLaDTrdTccjeusQ'

BUCKET_NAME='melville-island'
BUCKET_REGION='eu-central-1'
ACCESS_KEY='AKIAU77EYV2ZLLN6C35Y'
SECRET_ACCESS_KEY='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'